public/badges.html
<!-- Single badge --><!DOCTYPE html><html><head><title>Mixins in Pug</title><link rel="stylesheet" href="css/badges.css"><script src="js/badges.js"></script></head><body><div class="badges"><div class="description">Transparency is an important part of our philosophy which is why we have partnered with Renoon to provide you with precise information about our values.</div><div class="badge-row"><div class="badge hover-effect"><img src="images/cow.svg" alt="Animal welfare"/><div class="span">Animal welfare<div class="verification"><img src="images/green-icon.svg" alt="Check"/><div class="span">Verifiable</div></div></div><img src="images/arrow.svg" alt="Arrow"/><div class="information">This product contains NATIVA Merino Woool, a branded fiber from certified farms that comply with strict animal welfare, land management and ethical work policies ensured by tri-annual audits. This material has been chosen to work together with an organisation that, on top of the above, also provides stress-free shearing and the prohibition of mulesing.</div></div><div class="badge hover-effect"><img src="images/blockchain.svg" alt="Blockchain traced"/><div class="span">Blockchain traced<div class="verification"><img src="images/green-icon.svg" alt="Check"/><div class="span">Verifiable</div></div></div><img src="images/arrow.svg" alt="Arrow"/><div class="information">Blockchain traced verification ensures the transparency and authenticity of products, utilizing blockchain technology to track and verify every step of a product's journey, providing confidence in its origin and quality.</div></div></div><div id="information"> </div></div></body></html>

src/pug/badges.pug
// Single badge 

mixin badge(badgeData)
  .badge.hover-effect(class=badgeData.class)
    img(src=badgeData.image, alt=badgeData.alt)
    .span= badgeData.badge
     .verification
      img(src="images/green-icon.svg", alt="Check") 
      .span Verifiable
    img(src="images/arrow.svg", alt="Arrow")
    .information= badgeData.information
    
 

mixin badges(badgesData)
  .badges
    .description= badgesData.description
    .badge-row
      each badgeDataItem in badgesData.badge
        +badge(badgeDataItem)
    #information  



doctype html
html
  head
    title Mixins in Pug
    link(rel="stylesheet" href="css/badges.css")
    script(src="js/badges.js")


  body
     

   

    - const badge1 = { description: "Transparency is an important part of our philosophy which is why we have partnered with Renoon to provide you with precise information about our values.", badge: [ { image: "images/cow.svg", alt: "Animal welfare", badge: "Animal welfare", information:"This product contains NATIVA Merino Woool, a branded fiber from certified farms that comply with strict animal welfare, land management and ethical work policies ensured by tri-annual audits. This material has been chosen to work together with an organisation that, on top of the above, also provides stress-free shearing and the prohibition of mulesing." }, { image: "images/blockchain.svg", alt: "Blockchain traced", badge: "Blockchain traced", information:"Blockchain traced verification ensures the transparency and authenticity of products, utilizing blockchain technology to track and verify every step of a product's journey, providing confidence in its origin and quality." } ] }


    +badges(badge1)
